<!-- Criado por Marise Miranda | 2017.1 -->
<!-- Adaptado por Matheus Matos | 2025.1 -->
<!-- Adaptada por Juan Vieira e Rebeca Oliveira | 2025.1 -->

<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine</title>

    <style>
        /* Definindo o espaço da página */
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* Imagem de fundo da página desfocada */
        .img_fundo {
            background-image: url("https://img.freepik.com/fotos-gratis/quadro-negro-inscrito-com-formulas-e-calculos-cientificos_1150-19413.jpg");
            filter: blur(8px);
            -webkit-filter: blur(6px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Conteúdos da página */
        .conteudo {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        /* Posicionando os botões de conversão no canto superior direito */
        .botões_superiores {
            display: flex;
            justify-content: flex-end;
            gap: 6px;
            padding: 10px;
        }

        /* Estilizando os botões de conversão */
        .botão_decimal,
        .botão_binário,
        .botão_octal,
        .botão_hex {
            background-color: rgb(230, 230, 224);
            border-radius: 5px;
            padding: 6px 10px;
            border: none;
            color: black;
            cursor: pointer;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .ativo {
            background-color: rgb(0, 0, 0);
            color: rgb(230, 230, 224);
        }
    </style>
</head>

<body>

    <div class="img_fundo"> </div>

    <div class="conteudo">

        <div class="botões_superiores">
            <button class="botão_decimal ativo" onclick="mudarSistema('decimal')">Decimal</button>
            <button class="botão_binário" onclick="mudarSistema('binario')">Binário</button>
            <button class="botão_octal" onclick="mudarSistema('octal')">Octal</button>
            <button class="botão_hex" onclick="mudarSistema('hexadecimal')">Hexadecimal</button>
        </div>

        <h1>Machine - Rebeca & Juan</h1>

        <h3>Digite um número <span id="span_titulo">decimal</span>:</h3>
        <input id="demo1" type="text" placeholder="Ex: 42">
        <br><br>

        <button onclick="converter()">Converter</button>

        <h3>Resultados:</h3>
        <p>Decimal:
        <div id="demo2"><span id="resultado_decimal"></span></div>
        </p>
        <p>Octal:
        <div id="demo3"><span id="resultado_octal"></span></div>
        </p>
        <p>Hexadecimal:
        <div id="demo4"><span id="resultado_hexadecimal"></div>
        </p>
        <p>Binário:
        <div id="demo5"><span id="resultado_binario"></div>
        </p>
    </div>

    <script>

        let sistemaAtual = "decimal";

        function mudarSistema(sistema) {
            sistemaAtual = sistema;
            let titulo = document.getElementById("span_titulo");

            if (sistema === 'decimal') {
                titulo.innerHTML = `decimal`;

            } else if (sistema === 'binario') {
                titulo.innerHTML = `binário`;

            } else if (sistema === 'octal') {
                titulo.innerHTML = `octal`;

            } else if (sistema === 'hexadecimal') {
                titulo.innerHTML = `hexadecimal`;

            }

            document.getElementById("btn_decimal").classList.remove("ativo");
            document.getElementById("btn_binario").classList.remove("ativo");
            document.getElementById("btn_octal").classList.remove("ativo");
            document.getElementById("btn_hex").classList.remove("ativo");

        }

        function converter() {
            let decimal = Number(demo1.value);

            demo2.innerHTML = decimal.toString(8);
            demo3.innerHTML = decimal.toString(16);
            demo4.innerHTML = decimal.toString(2);
        }
    </script>
</body>

</html>